func call  = ListPush
anchor     = 1
list->curr = 1
list->head = 1
list->tail = 1
list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10   0   0   0   0   0   0   0   0
next:    0  -1  -1  -1  -1  -1  -1  -1  -1  -1
prev:    0   0  -1  -1  -1  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
anchor     = 1
list->curr = 2
list->head = 1
list->tail = 1
list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10   0   0   0   0   0   0   0   0
next:    0   0  -1  -1  -1  -1  -1  -1  -1  -1
prev:    0   0   1  -1  -1  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
anchor     = 2
list->curr = 2
list->head = 1
list->tail = 1
list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20   0   0   0   0   0   0   0
next:    0   0  -1  -1  -1  -1  -1  -1  -1  -1
prev:    0   0   1  -1  -1  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
anchor     = 2
list->curr = 3
list->head = 1
list->tail = 2
list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20   0   0   0   0   0   0   0
next:    0   2   0  -1  -1  -1  -1  -1  -1  -1
prev:    0   0   1   2  -1  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
anchor     = 3
list->curr = 3
list->head = 1
list->tail = 2
list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20  30   0   0   0   0   0   0
next:    0   2   0  -1  -1  -1  -1  -1  -1  -1
prev:    0   0   1   2  -1  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
anchor     = 3
list->curr = 4
list->head = 1
list->tail = 3
list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20  30   0   0   0   0   0   0
next:    0   2   3   0  -1  -1  -1  -1  -1  -1
prev:    0   0   1   2   3  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
anchor     = 4
list->curr = 4
list->head = 1
list->tail = 3
list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20  30  40   0   0   0   0   0
next:    0   2   3   0  -1  -1  -1  -1  -1  -1
prev:    0   0   1   2   3  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
anchor     = 4
list->curr = 5
list->head = 1
list->tail = 4
list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20  30  40   0   0   0   0   0
next:    0   2   3   4   0  -1  -1  -1  -1  -1
prev:    0   0   1   2   3   4  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = main
anchor     = 4
list->curr = 5
list->head = 1
list->tail = 4
list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20  30  40   0   0   0   0   0
next:    0   2   3   4   0  -1  -1  -1  -1  -1
prev:    0   0   1   2   3   4  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

