func call  = ListPush
, anchor     = 0
, list->free = 2
,list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10   0   0   0   0   0   0   0   0
next:    1   0   3   4   5   6   7   8   9   0
prev:    1   0  -1  -1  -1  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
, anchor     = 1
, list->free = 3
,list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20   0   0   0   0   0   0   0
next:    1   2   0   4   5   6   7   8   9   0
prev:    2   0   1  -1  -1  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
, anchor     = 1
, list->free = 4
,list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20  30   0   0   0   0   0   0
next:    1   3   0   2   5   6   7   8   9   0
prev:    2   0   3   1  -1  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPush
, anchor     = 2
, list->free = 5
,list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10  20  30  40   0   0   0   0   0
next:    1   3   4   2   0   6   7   8   9   0
prev:    4   0   3   1   2  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPop
, anchor     = 2
, list->free = 5
,list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10-153  30  40   0   0   0   0   0
next:    1   3  -1   4   0   6   7   8   9   0
prev:    4   0  -1   1   3  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

func call  = ListPop
, anchor     = 3
, list->free = 5
,list size  = 10

         0   1   2   3   4   5   6   7   8   9
data: -153  10-153-153  40   0   0   0   0   0
next:    1   4  -1  -1   0   6   7   8   9   0
prev:    4   0  -1  -1   1  -1  -1  -1  -1  -1

<<<<<<<<<<<<<<<<<<<THE END OF DUMP>>>>>>>>>>>>

